$text-color: #fff
$input: #ba9077
$result: #5a5c51
$back: #1d2120

@mixin header 
	margin: 13px 0px
	font-weight: 500
	font-size: 14px
	color: $text-color
	text-align: center
@mixin input
	height: 35px
	width: calc((100%/2) - 4px)
	border-radius: 2.5px
	background-color: $input
	box-shadow: 0px 2.5px 10px 0 rgba(1, 0, 42, 0.1)
	border: none
	padding-left: 10px
	margin-bottom: 10px
	font-size: 14px
	color: $text-color
	&::-webkit-input-placeholder 
		color: $text-color
	&:-moz-placeholder           
		color: $text-color
	&::-moz-placeholder          
		color: $text-color
	&:-ms-input-placeholder      
		color: $text-color
@mixin btn
	width: 70px
	height: 30px
	display: block
	margin: 0 auto
	border: none
	border-radius: 2.5px
	background-color: $result
	box-shadow: 0px 2.5px 10px 0 rgba(1, 0, 42, 0.1)
	color: #fff
	font-weight: 100
	font-size: 12px
	cursor: pointer
	&:hover
		background-color: $text-color
		color: $result